<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="edit_profile.css">
    <link rel="icon" type="image/png" href="favicon_io/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-img">
                <a href="landing.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="landing.html" class="nav-link">Home</a></li>
                    <li><a href="profile.html" class="nav-link">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="edit-profile-rectangle">
        <div class="title">Edit Profile</div>
        <form id="updateProfileForm">
            <div class="username-label">Username</div>
            <div class="username-container input">
                <input type="text" id="username" name="username" required>
            </div>
            <div class="password-label">New Password</div>
            <div class="password-container input">
                <input type="password" id="password" name="password">
            </div>
            <div class="confirm_password-label">Confirm New Password</div>
            <div class="confirm_password-container input">
                <input type="password" id="confirm_password" name="confirm_password">
            </div>
            <button type="submit" class="confirm-button">Confirm</button>
        </form>
    </div>

    <footer>
        <div class="foot-contain">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
        </div>
    </footer>

    <script type="module" src="edit_profile.js"></script>
</body>
</html>