.top-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
}

.logo {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 90px; 
    max-width: 100%; 
    z-index: 999; 
}

.edit-profile-rectangle {
    width: 558px;
    height: auto;
    background-color: #E7EDCA;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.edit-profile-rectangle .title {
    font-size: 32px;
    color: #606C5D;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-top: 15px;
    font-weight: 600;
}

.edit-profile-rectangle form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.edit-profile-rectangle form .recipe-name-label,
.edit-profile-rectangle form .ingredients-label,
.edit-profile-rectangle form .instructions-label {
    font-size: 20px;
    color: #606C5D;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 30px;
    align-self: flex-start;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.edit-profile-rectangle form .input-picture-container {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 100px);
    margin: 0 50px;
}

.edit-profile-rectangle form .input-rectangle {
    width: calc(84% - 8px);
    height: 55px;
    border-radius: 15px;
    background-color: #FFFFFF;
    border: 1px solid #E7EDCA;
}

.edit-profile-rectangle form .add-picture-rectangle {
    width: calc(30% - 8px);
    height: 55px;
    border-radius: 15px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E7EDCA;
    position: relative; 
}

.edit-profile-rectangle form .add-photo {
    max-width: 70%;
    max-height: 70%;
    z-index: 1;
    display: block; 
    margin: auto; 
}

.edit-profile-rectangle form .add-photo.photo-selected {
    filter: brightness(0.7); 
}


.edit-profile-rectangle form .ingredients-rectangle,
.edit-profile-rectangle form .instructions-rectangle {
    width: calc(70% - 8px);
    height: 55px;
    margin-left: -75px;
    border-radius: 15px;
    background-color: #FFFFFF;
    display: flex;
    border: 1px solid #E7EDCA;
    padding: 10px; 
    box-sizing: border-box; 
    align-items: flex-start; 
}

.edit-profile-rectangle form .ingredients-rectangle {
    text-align: left; 
    vertical-align: top; 
}


.edit-profile-rectangle form .add-button {
    background-color: #FFFFFF;
    color: #606C5D;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}

.edit-profile-rectangle form .add-button:hover {
    background-color: #606C5D;
    color: #FFFFFF;
}

.bottom-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.migkaon {
    max-width: 10%;
    max-height: 70%;
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 10px;
}


